@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

body{
  font: 15px/1.5 'Poppins', sans-serif;
  padding:0;
  margin:0;
}

.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
main {
  margin: 0;
  padding: 10px;
  background-color: white;
}

.button{
  margin: .5em;
  padding: .3em 1.5em;
  font-family: 'Raleway', sans-serif;
  font-size: 1.3em;
  font-weight: bold;
  color: #ffffff;
  background-color: #069C54;
  border: 2px solid rgba(112,111,211,0);
  border-radius: 15px;
  outline: none;
  cursor: pointer;
  transition: .3s;
}
.button:focus{
  color: #706fd3;
  border: 2px solid rgba(112,111,211,1);
  box-shadow: 0px 0px 0px 1px rgba(112,111,211,1);
  animation: anim-shadow .3s forwards;
}
@keyframes anim-shadow{
  100%{
    box-shadow: 0px 0px 50px 20px rgba(112,111,211,0);
  }
}

.button_1{
  height:38px;
  background:#069C54;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}
.btn{
  font-family: arial;
  text-transform: uppercase;
  font-size: 15px;
  width: 100px;
  border-radius: 30px;
  line-height: 50px;
  text-align: center;
  border: 3px solid #069C54;
  display: block;
  text-decoration: none;
  margin: 30px auto;
  color: #069C54;
  position: relative;
  overflow: hidden;
  background: transparent;
  transition: .3s;
}
.btn:before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background: #069C54;
  opacity: .5;
  top: 100%;
  left: 0;
  z-index: -1;
  transition: .3s;
}
.btn:after{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background: #069C54;
  top: 100%;
  left: 0;
  z-index: -1;
  transition: .3s;
  transition-delay: .2s;
}
.btn:hover{
  color: #ffffff;
}
.btn:hover:before{
  top: 0;
}
.btn:hover:after{
  top: 0;
}

.dark{
  padding:15px;
  background:#0b486b;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

header{
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../img/showcase2.jpg');
  height: 100vh;
  background-size: cover; 
  background-position: center;
}
header ul{
  list-style-type: none;
  float: right;
  margin-top: 20px;
}
header ul li{
  display: inline-block;
}
header ul li a{
  text-decoration: none;
  color: white;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.6s;
}
header ul li a:hover{
  background-color: #069C54;
  color: white;
}
header ul li.active a{
  background-color: #069C54;
  color: white;
}
nav{
  max-width: 1200px;
  margin: auto;
}
.title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.title h1{
  color: white;
  padding: 20px 25px;
  border: 3px solid #fff;
  font-size: 35px;
}
.button3{
  position: absolute;
  top: 65%;
  left: 50%;
  color: white;
  transform: translate(-50%,-50%);
}
.btn2{
  border: 1px solid #069C54;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  transition: 0.6s;
}
.btn2:hover{
  background-color: #069C54;
  color: black;
}

section {
  padding: 50px 0;
}
section h3 {
  text-align: left;
  padding: 5px 0;
  color: #069C54;
}

.section-title, .section-subtitle{
  text-align: center;
}
  
.section-title{
font-size: 2.25rem;
color: #000000;
margin-bottom: 1.5rem;
}

.section-subtitle{
  display: block;
  color: #069C54;
  font-weight: 500;
  margin-bottom: .5rem;
  }

.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}
  
.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.about_data{
  text-align: center;
}
  
.about_description{
  margin-bottom: 1.5rem;
}

.about_img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
}

.button_about {
  display: inline-block;
  background-color: #069C54;
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}
.button_about:hover{
    background-color: #048654;
}

/*========== MENU ==========*/
.menu_container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}
  
.menu_content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
}
  
.menu_img{
  width: 100px;
  align-self: center;
  margin-bottom: 1rem;
}
  
.menu_name, .menu_preci{
  font-weight: 600;
  color: #393939;
}
  
.menu_name{
  font-size: .938rem;
}
  
.menu_detail, .menu_preci{
  font-size: .813rem;
}
  
.menu_detail{
  margin-bottom: .5rem;
}
  
.menu_button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

@media screen and (min-width: 768px){
    .menu_container{
      grid-template-columns: repeat(3, 210px);
      column-gap: 4rem;
    }
    .menu_content{
      padding: 1.5rem;
    }
    .menu_img{
      width: 130px;
    }
    .menu_container{
      margin-top: 3rem;
    }
}

@media screen and (min-width: 576px){
    .about_container{
      grid-template-columns: repeat(2,1fr);
      align-items: center;
    }

    .about_data, .about_initial{
      text-align: initial;
    }

    .about_img{
      width: 380px;
      order: -1;
    }
}

@media screen and (min-width: 960px){
    .bd-container{
      margin-left: auto;
      margin-right: auto;
    }
  
    .about_container{
      column-gap: 7rem;
    }
}

.service2{
  width: 800px;
  height: 450px;
  margin: 0 auto;
  padding-top: 20px;
}
.img{
  background-image: url(../img/foto.png);
  background-color: #eaeaea;
  background-size: cover;
  border-radius: 100px;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  border: 1px solid #eaeaea;
}
h1{
  text-align: center;
  font-size: 30px;
  margin: 0;
  font-weight: bold;
  color: #069C54;
}
text{
  text-align: center;
  font-size: 15px;
  margin: 0;
  color: #324e63;
}
ul{
  list-style-type: none;
  float: center;
  margin-top: 20px;
}
ul li{
  display: inline-block;
}


#showcase{
  min-height:400px;
  background:url('../img/showcase2.jpg') no-repeat 0 -400px;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}


aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}


article#main-col{
  float:left;
  width:65%;
}
article{
  float:center;
}

ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#069C54;
  text-align: center;
}


@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }
}
@media screen and (max-width: 500px){
  .container {
    width: 90%;
  }
  header h1{
    text-align: center;
    float: none;
  }
  header ul{
    text-align: center;
    float: none;
  }
  .boxes .box{
    width: 100%;
    float: none;
    margin-bottom: 20px;
  }
}
